[Unit]
Description=Zomato Kafka Producer - Streams synthetic orders to Kafka
After=network.target kafka.service
Wants=kafka.service

[Service]
Type=simple
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/zomato-pipeline/streaming
Environment="KAFKA_BOOTSTRAP_SERVERS=localhost:9092"
Environment="KAFKA_TOPIC=zomato-orders"
Environment="ORDERS_PER_SECOND=10"

ExecStart=/usr/bin/python3 /home/ec2-user/zomato-pipeline/streaming/kafka_producer.py \
    --bootstrap-servers localhost:9092 \
    --topic zomato-orders \
    --rate 10

Restart=always
RestartSec=10
StandardOutput=append:/var/log/zomato/producer.log
StandardError=append:/var/log/zomato/producer-error.log

# Resource limits for t3.micro
MemoryLimit=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
